<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add act</title>
</head>
<body>
<div id="app">
    <p>活動ID：<input v-model="actId" type="text"></p>
    <p>帳號：<input v-model="account" type="text"></p>
    <p>密碼：<input v-model="passwd" type="text"></p>
    <p>票ID：<input v-model="tixId" type="text"></p>
    <p>票張數：<input v-model="tixCount" type="text"></p>
    <p>線程數：<input v-model="threadCount" type="text"></p>
    <p><button @click="addAct">OK新增線程</button></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script
        src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                actId: '',
                account: '',
                passwd: '',
                tixId: '',
                tixCount: '',
                threadCount: ''
            }
        },
        methods: {
            addAct() {
                $.ajax({
                    url: "/api",
                    type: "POST",
                    dataType: 'json',
                    data: JSON.stringify([
                        "-actid=" + this.actId,
                        "-grabinfo=" + this.account + "," + this.passwd + "," + this.tixId + "," + this.tixCount + "," + this.threadCount
                    ]),
                    contentType: "application/json",
                    success: function (data) {
                        console.log(data)
                    }
                });
            }
        }
    })
</script>
</body>
</html>